<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.module.example</groupId>
    <artifactId>load-services-example-parent</artifactId>
    <version>1.0</version>
    <name>Parent</name>
    <packaging>pom</packaging>

    <url>ksoong.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.plugin.version>2.3.1</compiler.plugin.version>
        <version.assembly.plugin>2.6</version.assembly.plugin>
		
        <version.jboss-modules>1.5.2.Final</version.jboss-modules>
        <version.org.wildfly.build-tools>1.1.6.Final</version.org.wildfly.build-tools>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>api</module>
        <module>server</module>
        <module>impl</module>
        <module>feature-pack</module>
        <module>dist</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.module.example</groupId>
                <artifactId>load-services-example-feature-pack</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.module.example</groupId>
                <artifactId>load-services-example-feature-pack</artifactId>
                <type>zip</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.module.example</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.module.example</groupId>
                <artifactId>server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.module.example</groupId>
                <artifactId>impl</artifactId>
                <version>${project.version}</version>
            </dependency>
		    <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>${version.jboss-modules}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.wildfly.build</groupId>
              <artifactId>wildfly-feature-pack-build-maven-plugin</artifactId>
              <version>${version.org.wildfly.build-tools}</version>
            </plugin>
            <plugin>
              <groupId>org.wildfly.build</groupId>
              <artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
              <version>${version.org.wildfly.build-tools}</version>
            </plugin>
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>${version.assembly.plugin}</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler.plugin.version}</version>
            <configuration>
              <source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target>
            </configuration>
          </plugin>
        </plugins>
    </build>

</project>

