# wildfly-samples

./: .gitignore  README.adoc  README.md  README.md-bak  SUMMARY.adoc  book.json  index.html  pom.xml  search_index.json
acme-web-console/: README.adoc  index.html  pom.xml  wildfly-console-create-gui.adoc  wildfly-console-create-gui.html
acme-web-console/app/: pom.xml
acme-web-console/gui/: pom.xml
arquillian-example/: pom.xml  readme.adoc  readme.html
arquillian-example/src/main/java/org/arquillian/example/: Greeter.java  PhraseBuilder.java
arquillian-example/src/test/java/org/arquillian/example/: GreeterTest.java
arquillian-example/src/test/resources/: arquillian.xml
bug-1056344/service/: pom.xml
classloading/helloworld/: README.txt  build.xml  pom.xml
classloading/helloworld/resources/modules/: file1.txt
classloading/helloworld/resources/modules/test/print/main/: module.xml
classloading/helloworld/src/main/java/com/kylin/msc/: Version.java
classloading/quickstart/: .project  README.txt  build.properties  build.xml  pom.xml
cli/aesh/: pom.xml
cli/aesh/src/main/java/: ExtensionExample.java
dmr/quickstart/: pom.xml
dmr/quickstart/src/main/java/org/jboss/dmr/: testBase64.java  testModelNode.java
domain/: README.md  bug-1106393-log.md  domain-startup.md  gc-log  host-controller-log  pom.xml  server-log  standalone-startup.md  todo.md
domain/domain-deployment/: pom.xml
domain/domain-deployment-inter/: pom.xml
domain/domain-deployment/src/main/java/org/jboss/logging/: LoggerTest.java
domain/domain-deployment/src/main/java/org/jboss/modules/: StandaloneStartModule.java
domain/domain-deployment/src/main/java/org/jboss/msc/: RemotingSeriveTest.java
logging/quickstart/: pom.xml
modules/build-process/: pom.xml
modules/build-process/A/: pom.xml
modules/build-process/B/: pom.xml
modules/build-process/C/: pom.xml
modules/build-process/feature-pack/: feature-pack-build.xml  pom.xml
modules/export/: README.adoc  index.html  pom.xml
modules/export/A/: pom.xml
modules/export/B/: pom.xml
modules/export/C/: pom.xml
modules/helloworld/: pom.xml
modules/helloworld/assembly/: dist.xml
modules/helloworld/src/main/java/org/jboss/modules/: ReproduceBootStrap_1.java
modules/helloworld/test/maven/main/: module.xml
modules/layers/: build.xml  layers.conf  pom.xml
modules/layers/cast/: pom.xml
modules/layers/sar/: pom.xml
modules/layers/test/org/jboss/test/main/: module.xml
modules/load-services/: pom.xml
modules/load-services/api/: pom.xml
modules/load-services/api/src/main/java/api/: HelloWorld.java
modules/load-services/feature-pack/: pom.xml
modules/load-services/impl/: pom.xml
modules/load-services/impl/src/main/java/impl/: HelloWorldImpl.java
modules/load-services/server/: pom.xml
modules/load-services/server/src/main/java/server/: ClassLoadException.java  Main.java  ServiceNotFoundException.java
modules/loadprops/: pom.xml
modules/loadprops/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
monitor-subsystem/: monitor.cli  pom.xml
monitor-subsystem/src/assemble/kits/standalone/configuration/: standalone-core-tools.xml  standalone-tools.xml
monitor-subsystem/src/main/java/com/customized/tools/deployment/: SubsystemDeploymentProcessor.java
monitor-subsystem/src/main/java/com/customized/tools/extension/: CommonAttributes.java  Element.java  MonitorExtension.java  MonitorFileNameModelResource.java  MonitorFolderPathModelResource.java  MonitorModelResource.java  MonitorPathModelResource.java  MonitorPathModelResourceAdd.java  MonitorPathModelResourceRemove.java  MonitorPersistToFileResource.java  MonitorPersistToFileResourceAdd.java  MonitorSubsystemAdd.java  MonitorSubsystemDefinition.java  MonitorSubsystemRemove.java  MonitorSubsystemRootResource.java  SubsystemAdd.java  SubsystemRemove.java
monitor-subsystem/src/main/java/com/mycompany/subsystem/deployment/: SubsystemDeploymentProcessor.java
monitor-subsystem/src/main/resources/com/customized/tools/extension/: LocalDescriptions.properties
monitor-subsystem/src/main/resources/schema/: monitor.xsd  monitor_1_0.xsd
monitor-subsystem/src/test/java/com/customized/tools/extension/: MonitorParsingTestCase.java  MonitorTest.java  SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
monitor-subsystem/src/test/java/com/mycompany/subsystem/extension/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
monitor-subsystem/src/test/resources/: monitor.xml
monitor-subsystem/src/test/resources/com/customized/tools/extension/: monitor.xml
msc/quickstart/: pom.xml
msc/quickstart/src/main/resources/: Service.ucls  ServiceContainer.ucls  ServiceController.ucls  ServiceName.ucls
msc/quickstart/tdump/: After_construct.tdump  Finish.tdump  Task_incoming.tdump
perf/slsb/: .README.md.swp  pom.xml
perf/slsb-client/: pom.xml
perf/slsb-client/src/main/resources/: jboss-ejb-client.properties  jboss-ejb-client.properties-
remoting/quickstart/: pom.xml
shrinkwrap-example/: pom.xml  readme.adoc
shrinkwrap-example/src/main/java/org/jboss/shrinkwrap/example/: Example.java
staxmapper/: pom.xml
staxmapper/example/: pom.xml  subsystem-logging.xml
staxmapper/quickstart/: pom.xml  subsystem-jca.xml
vfs_mount_zip/: README.md  pom.xml
vfs_mount_zip/src/main/java/org/jboss/vfs/mount/: SupportCase01144357Reproduce.java  VFSMount.java
virtual-directory-mapping/: README.md  pom.xml
virtual-directory-mapping/src/main/java/org/jboss/web/servlet/: FileServlet.java
virtual-directory-mapping/src/main/webapp/: index.html
virtual-directory-mapping/src/main/webapp/WEB-INF/: jboss-web.xml
wildfly-core-debug/: pom.xml  standalone-simple.xml
wildfly-core-debug/src/main/java/: BlockingQueue.java  DeadlockExample.java  WaitSetExample.java
wildfly-core-debug/src/main/java/org/wildfly/example/: App.java  ParserMain.java  ScheduledThreadPoolExecutoreExample.java  ServerExecutorServiceExample.java  TestTimerTask.java  WildFlyCoreStartUp.java
wildfly-core-debug/src/main/java/org/wildfly/example/logging/: LogManagerDebug.java
(+412 files in other folders)
