<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kylin.wildfly</groupId>
    <artifactId>wildfly-architecture</artifactId>
    <version>1.0</version>
    <name>Parent</name>
    <description>Parent of WildFly Architecture</description>
    <packaging>pom</packaging>

    <url>https://github.com/kylinsoong</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
    	<module>acme-subsystem</module>
        <module>modules</module>
        <module>msc</module>
	<module>virtual-directory-mapping</module>
	<module>mbean</module>
	<module>sanbox</module>
	<module>undertow</module>
	<module>perf</module>
	<module>domain</module>
	<module>remoting</module>
	<module>logging</module>
	<module>vfs_mount_zip</module>
  </modules>

</project>
