<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.domain</groupId>
    <artifactId>wildfly-architecture-domain</artifactId>
    <version>1.0</version>
    <name>Parent</name>
    <description>Parent of WildFly Architecture Domain</description>
    <packaging>pom</packaging>

    <url>https://github.com/kylinsoong</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
	<module>domain-deployment</module>
	<module>domain-deployment-inter</module>
    </modules>

</project>

