<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.arquillian</groupId>
  <artifactId>arquillian-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>arquillian-example</name>
  <url>http://maven.apache.org</url>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>1.1.11.Final</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
      
      <dependency>
          <groupId>org.jboss.spec</groupId>
          <artifactId>jboss-javaee-7.0</artifactId>
          <version>1.0.3.Final</version>
		  <type>pom</type>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
          <groupId>org.jboss.arquillian.junit</groupId>
          <artifactId>arquillian-junit-container</artifactId>
          <scope>test</scope>
      </dependency>
	  <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.2</version>
	      <scope>test</scope>
	  </dependency>
  </dependencies>
  
  <profiles>
      <profile>
          <id>arquillian-weld-ee-embedded</id>
          <activation>
              <activeByDefault>false</activeByDefault>
          </activation>
          <dependencies>
			  <dependency>
			    <groupId>org.jboss.arquillian.container</groupId>
			    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
			    <version>1.0.0.CR9</version>
			    <scope>test</scope>
			 </dependency>
			 <dependency>
			    <groupId>org.jboss.weld</groupId>
			    <artifactId>weld-core</artifactId>
			    <version>2.3.3.Final</version>
			    <scope>test</scope>
			 </dependency>
			 <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-simple</artifactId>
			    <version>1.6.4</version>
			    <scope>test</scope>
			 </dependency>
          </dependencies>
      </profile>
      <profile>
          <id>arquillian-wildfly-managed</id>
          <activation>
              <activeByDefault>false</activeByDefault>
          </activation>
          <dependencies>
              <dependency>
                  <groupId>org.wildfly.arquillian</groupId>
                  <artifactId>wildfly-arquillian-container-managed</artifactId>
                  <version>2.0.0.Final</version>
              </dependency>
          </dependencies>
          <build>
              <plugins>
                  <plugin>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <version>2.19.1</version>
                      <configuration>
                          <skip>false</skip>
                          <redirectTestOutputToFile>true</redirectTestOutputToFile>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

  <build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
