<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-console-bom</artifactId>
      <version>2.8.19.Final</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acme.corp</groupId>
  <artifactId>acme-console-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Acme Console :: Parent</name>
  <description>Acme Wildfly Web Console</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
      <module>gui</module>
      <module>dist</module>
  </modules>

</project>
