<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.vfs</groupId>
	<artifactId>jboss-vfs-mount</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>JBoss VFS Mount</name>
	<description>JBoss VFS Mount</description>

	<url>https://github.com/kylinsoong</url>

	<properties>
		<!-- EAP 6.2.0 version -->
		<vfs.version>3.2.2.Final-redhat-1</vfs.version>
		<server.version>7.3.0.Final-redhat-14</server.version>
		
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<compiler.plugin.version>2.3.1</compiler.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
			<version>${vfs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-server</artifactId>
			<version>${server.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
